{
  "name": "great-front-end-app",
  "version": "1.0.0",
  "description": "Great Front End Application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Erik Lopez",
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "5.3.3"
  }
}
